{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "sendMessage:index.handler (nodejs22.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/lambda/sendMessage",
        "lambdaHandler": "index.handler"
      },
      "lambda": {
        "runtime": "nodejs22.x",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "onDisconnect:index.handler (nodejs22.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/lambda/onDisconnect",
        "lambdaHandler": "index.handler"
      },
      "lambda": {
        "runtime": "nodejs22.x",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "onConnect:index.handler (nodejs22.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/onConnect",
        "lambdaHandler": "index.handler"
      },
      "lambda": {
        "runtime": "nodejs22.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}